# sph-android

./: .gitignore  README.md  circle.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/pogi/tiger/com/sph/: ExampleInstrumentedTest.java
app/src/androidTest/java/pogi/tiger/com/sph/view/activity/: LoginTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pogi/tiger/com/sph/: SPHApplication.java
app/src/main/java/pogi/tiger/com/sph/component/: NotSwipeableViewPager.java  SPHActivity.java
app/src/main/java/pogi/tiger/com/sph/model/: Category.java  Post.java  User.java
app/src/main/java/pogi/tiger/com/sph/service/: NotificationService.java
app/src/main/java/pogi/tiger/com/sph/utils/: FakePostGenerator.java  FakeUserGenerator.java  FirebaseUtils.java  FormValidator.java  ImageLoader.java  SharedPreferenceUtils.java
app/src/main/java/pogi/tiger/com/sph/view/activity/: CreatePostActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/pogi/tiger/com/sph/view/fragment/: MapFragment.java  (+2 more)
app/src/main/java/pogi/tiger/com/sph/viewmodel/: NavigationDrawerViewModel.java
app/src/main/res/drawable/: background_button.xml  icon_vote_clicked.xml  icon_vote_default.xml
app/src/main/res/drawable-v21/: background_button.xml
app/src/main/res/layout/: activity_create_post.xml  activity_login.xml  activity_main.xml  dialog_fragment_action_chooser.xml  fragment_notification.xml  fragment_post.xml  fragment_post_detail.xml  fragment_post_item.xml  fragment_post_list.xml  fragment_post_list_item.xml  fragment_wall.xml  navigation_header.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/pogi/tiger/com/sph/: ExampleUnitTest.java  ValidationTest.java
(+18 files in other folders)
