<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    tools:context="pogi.tiger.com.sph.view.activity.CreatePostActivity">
    <data>
        <variable name="viewModel" type="pogi.tiger.com.sph.viewmodel.activity.CreatePostActivityViewModel"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            binding:imageUri="@{viewModel.photoUri}"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="5"
            android:hint="Whats happening in this post"
            android:onTextChanged="@{viewModel::onTextChanged}"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post"
            android:onClick="@{viewModel::post}"/>
    </LinearLayout>
</layout>