<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    tools:context="pogi.tiger.com.sph.view.dialog.ActionChooserDialogFragment">
    <data>
        <import type="android.view.View"/>
        <variable name="viewModel" type="pogi.tiger.com.sph.viewmodel.dialog.ActionChooserDialogFragmentViewModel"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gallery"
                android:onClick="@{viewModel::showGallery}"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Camera"
                android:onClick="@{viewModel::showCamera}"/>
        </LinearLayout>

    </LinearLayout>
</layout>