<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pogi.tiger.com.sph.view.fragment.post.PostFragment">
    <data>
        <variable name="viewModel" type="pogi.tiger.com.sph.viewmodel.fragment.post.PostListViewModel"/>
    </data>
    <com.cleveroad.pulltorefresh.firework.FireworkyPullToRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundPrimary"
        android:onRefreshListener="@{viewModel::onRefresh}"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:name="pogi.tiger.com.sph.ui.fragment.PostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/post_search"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            app:spanCount="3"
            android:adapter="@{viewModel.adapter}"
            tools:listitem="@layout/fragment_post_item" />
</com.cleveroad.pulltorefresh.firework.FireworkyPullToRefreshLayout>
</layout>