<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="viewModel" type="pogi.tiger.com.sph.viewmodel.fragment.post.PostItemViewModel"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:onClick="@{viewModel::onClick}">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:background="@color/backgroundSecondary"
            android:src="@{viewModel.photoUri}"/>

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:lines="1"
            android:ellipsize="end"
            android:textAppearance="?attr/textAppearanceListItem"
            android:background="@android:color/white"
            android:text="@{viewModel.content}"
            android:visibility="gone"/>
    </RelativeLayout>
</layout>
